SUPABASE_URL='https://bwumkiakqrsepjbyuomb.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dW1raWFrcXJzZXBqYnl1b21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MDI1NzEsImV4cCI6MjA1MzE3ODU3MX0.ks8tOgTq9F2VZfdGH03mRoV4Pr-koJV6x-SivfKWsuc'
PORT=4001